{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "TokenGate (macOS debug)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["--dart-define=FLUTTER_ENV=debug"],
      "env": {
        "PATH": "/Users/tt/.rvm/gems/ruby-3.3.0/bin:/Users/tt/.rvm/gems/ruby-3.3.0@global/bin:/Users/tt/.rvm/rubies/ruby-3.3.0/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
      }
    },
    {
      "name": "TokenGate (macOS profile)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "program": "lib/main.dart"
    },
    {
      "name": "TokenGate (macOS release)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "program": "lib/main.dart"
    }
  ]
}
